sc_node_not_relation->mineral;;
sc_node_not_relation->part_of_the_rock;;
sc_node_not_relation->geological_process;;  
sc_node_not_relation->composition;;
sc_node_not_relation->structure;;
sc_node_not_relation->ore;;
sc_node_not_relation->meteorite;;
sc_node_not_relation->chemical_compound;;
sc_node_not_relation->chemical_element;;
sc_node_not_relation->quartz;;
sc_node_not_relation->mineral_individual;;

mineral=>nrel_main_idtf:[mineral](*<-lang_en;;*);;
mineral=>nrel_main_idtf:[минерал](*<-lang_ru;;*);;

sc_definition -> ...(*
    ->rrel_key_sc_element:mineral;;

    <=nrel_sc_text_translation: ... (*->rrel_example:[Минерал - однородная по составу и строению часть горных пород, руд, метеоритов, являющаяся естественным продуктом геологических процессов и представляющая собой химическое соединение или химический элемент](*<-lang_ru;;*);;*);;

    =>nrel_main_idtf:[Опр.(минерал)](*<-lang_ru;;*);;

    =>nrel_using_constants:{
      mineral;
      part_of_the_rock;
      geological_process;
      composition;
      structure;
      ore;
      meteorite;
      chemical_compound;
      chemical_element
    };;
*);;

sc_statement -> ...(*
    ->rrel_key_sc_element:mineral;;

    <=nrel_sc_text_translation: ...(*->rrel_example:[Самый крупный минерал мире - алмаз, был случайно найден в 1905 году. Его масса составляла 3106,75 карат (621,35 грамма), а размер — 10×10×10 см.](*<-lang_ru;;*);;*);;

    =>nrel_main_idtf:[Утв.(Самый большой минерал в мире)](*<-lang_ru;;*);;

*);;
mineral->rrel_example:quartz;;
mineral_individual=>nrel_inclusion:mineral;;
