geometry=[*
sc_node_not_relation->concept_rectangle;;
sc_node_not_relation->concept_rectangle_ABCD;; 
sc_node_not_relation->concept_x;;
sc_node_not_relation->concept_BC;;
sc_node_not_relation->concept_perimeter;;
sc_node_not_relation->concept_exact_value;;
sc_node_not_relation->concept_M;;
sc_node_not_relation->concept_point;;
sc_node_not_relation->concept_D;;
sc_node_not_relation->concept_A;; 
sc_node_not_relation->concept_DM;;
sc_node_not_relation->concept_AM;;
sc_node_not_relation->concept_AB;;
sc_node_not_relation->concept_6_cm;;
sc_node_not_relation->concept_6;;
sc_node_not_relation->concept_length;;
sc_node_not_relation->concept_1_cm;;
sc_node_not_relation->concept_number;;
sc_node_not_relation->concept_measurement_in_a_fixed_unit_of_measurement;;


sc_node_norole_relation->nrel_perimeter;;
sc_node_norole_relation->nrel_side;;
sc_node_norole_relation->nrel_corner;;
sc_node_norole_relation->nrel_measurement_in_centimeters;;
sc_node_norole_relation->nrel_belong_to;;
sc_node_norole_relation->nrel_intersection;;
sc_node_norole_relation->nrel_bisector;;
sc_node_norole_relation->nrel_unit_of_measurement;;
sc_node_norole_relation->nrel_measurement_in_centimeters;;


concept_rectangle_ABCD
<=nrel_include:concept_rectangle;;

concept_A
<=nrel_corner:concept_rectangle_ABCD;;

concept_D
<=nrel_corner:concept_rectangle_ABCD;;

concept_AM
<=nrel_bisector:concept__A;;

concept_DM
<=nrel_bisector:concept__D;;

..
->concept_AM;concept_DM;
=>nrel_intersection:concept_M;;

concept_M
<=concept_rectangle_ABCD;
<-concept_point;;

concept_BC
<=nrel_side:concept_rectangle_ABCD;;

concept_M
<=nrel_belong_to:concept__BC;;

...
<=nrel_perimeter:concept_rectangle_ABCD;
<-concept_perimeter;concept_exact_value;
=>nrel_measurement_in_centimeters:x;;

concept_AB
<=nrel_side:concept_rectangle_ABCD;
<-concept_6_cm;;

concept_6_cm
<-concept_exact_value;;

concept_6_cm
<-concept_length;;

concept_6
<=concept_6_cm;
<-concept_number;;

concept_6_cm
<-nrel_measurement_in_centimeters:concept_measurement_in_a_fixed_unit_of_measurement;;

concept_1_cm
<=nrel_unit_of_measurement:concept_length;;

*];;