logic2=[*

sc_node_not_relation->element;;


sc_node_norole_relation->nrel_universality;;
sc_node_norole_relation->nrel_implication;;
sc_node_norole_relation->nrel_structure;;
sc_node_norole_relation->nrel_bind;;



sc_node_role_relation->rrel_linked_variables;;
sc_node_role_relation->rrel_linked_if;;
sc_node_role_relation->rrel_linked_then;;


nrel_universality -> ...
(*
     -> rrel_linked_variables: ...
                               (*
                                    <-_elm;_elm_2;;
                               *);;
    -> ...
(*
     <- nrel_implication;;
     -> rrel_if: ...
                                         
             (*
                <- element(* _-> _elm;;*);;
                <-_elm;;
                <- element(*_->_elm_2;;*);;
                <-_elm_2;;

                <-nrel_structure;;
                <-_elm (*_=> _elm;;*);;
                <-_elm_2;;                               
             *);;
             
             -> rrel_then: ...
                                           (*
                                               
                                               <- _elm (*_<=>nrel_bind: _elm_2;;*);;
                                           *);;
     *);;
*);;                      
*];;
