logic1=[*

sc_node_not_relation->diamond;;
sc_node_not_relation->1905_year;;
sc_node_not_relation->the_largest_mineral_in_the_world;;


sc_node_norole_relation->nrel_universality;;
sc_node_norole_relation->nrel_implication;;
sc_node_norole_relation->nrel_found_in;;



sc_node_role_relation->rrel_linked_variables;;
sc_node_role_relation->rrel_linked_if;;
sc_node_role_relation->rrel_linked_then;;


nrel_universality -> ...
(*
     -> rrel_linked_variables: ...
                               (*
                                    <-_y;_g;;
                               *);;
    -> ...
(*
     <- nrel_implication;;
     -> rrel_if: ...
                                         
             (*
                <- diamond(* _-> _y;;*);;
                <-_y;;
                <-1905_year(*_->_g;;*);;
                <-_g;;

                <-nrel_found_in;;
                <-_y (*_=> _y;;*);;
                <-_g;;                               
             *);;
             
             -> rrel_then: ...
                                           (*
                                               
                                               <-the_largest_mineral_in_the_world(*_->_y;;*);;
                                               <-_g;;
                                           *);;
     *);;
*);;                      
*];;
